{
  "common": {
    "title": "ASD Prueba",
    "subTitle": {
      "1": "OBTENER TODOS LOS ACTIVOS",
      "2": "OBTENER TODAS LAS PERSONAS",
      "3": "OBTENER TODAS LAS AREAS",
      "4": "CREAR O EDITAR ACTIVO",
      "5": "EDITAR CAMPOS DEL ACTIVO",
      "6": "ENCONTRAR ACTIVO"
    },
    "field": {
      "name": {
        "name": "Nombre",
        "city": "Ciudad",
        "personArea": "Persona o Área"
      },
      "action": {
        "choose": "Seleccione . . . ",
        "create": "Crear activo",
        "edit": "Editar activo",
        "createOrEdit": "Seleccione crear o editar activo",
        "selectAsset": "Seleccione . . ."
      },
      "label": {
        "name": "Nombre",
        "description": "Descripción",
        "type": "Tipo",
        "serial": "Serial",
        "inventoryNumber": "N. inventario",
        "weight": "Peso",
        "height": "Alto",
        "width": "Ancho",
        "lengthy": "Largo",
        "purchaseValue": "Valor de compra",
        "purchaseDate": "Fecha de compra",
        "dischargeDate": "Fecha de baja",
        "color": "Color",
        "assetState": "Estado del activo",
        "personOrArea": "Asignar Persona o Área",
        "person": "Persona",
        "area": "Área"
      }
    },
    "methods": {
      "get": "GET type métodos",
      "post": "POST type métodos"
    },
    "actions": {
      "asset": {
        "findAll": "Encontrar todos los activos",
        "create": "Crear o editar activos",
        "editBy": "Editar campos de activo",
        "findByField": "Encontrar activo por campo"
      },
      "person": {
        "findAll": "Encontrar todas las personas"
      },
      "area": {
        "findAll": "Encontrar todas las áreas"
      }
    }
  },
  "error": {
    "required": "El campo es requerido.",
    "pattern": "El campo es inválido.",
    "common": "El campo es requerido o es inválido.",
    "min": "El campo es requerido."
  }
}
